<mxfile host="65bd71144e">
    <diagram id="hiv1PR8cSlbawdGExJtE" name="第 1 页">
        <mxGraphModel dx="979" dy="334" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="196" y="221" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="233" y="260" width="303" height="160.83334350585938" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;" edge="1" parent="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" edge="1" parent="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2" as="sourcePoint"/>
                        <mxPoint x="4" y="160.83334350585938" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="sEwVZog2JA0FN6vGmNhd" name="第 2 页">
        <mxGraphModel dx="747" dy="534" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-0"/>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-1" parent="lbDfsWy6WTpYn0vU7LHr-0"/>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Roboto Mono;fontSize=24;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;direction=south;" parent="lbDfsWy6WTpYn0vU7LHr-1" vertex="1">
                    <mxGeometry x="140" y="64" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-10" value="" style="group" parent="lbDfsWy6WTpYn0vU7LHr-1" vertex="1" connectable="0">
                    <mxGeometry x="168" y="88" width="394" height="259" as="geometry"/>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-2" value="" style="endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=24;" parent="lbDfsWy6WTpYn0vU7LHr-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="14" y="18" as="sourcePoint"/>
                        <mxPoint x="362" y="18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-3" value="" style="endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=24;" parent="lbDfsWy6WTpYn0vU7LHr-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="14" y="17" as="sourcePoint"/>
                        <mxPoint x="14" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-4" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontFamily=Roboto Mono;" parent="lbDfsWy6WTpYn0vU7LHr-10" vertex="1">
                    <mxGeometry x="370" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-5" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontFamily=Roboto Mono;" parent="lbDfsWy6WTpYn0vU7LHr-10" vertex="1">
                    <mxGeometry y="226" width="24" height="33" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>