<mxfile host="65bd71144e">
    <diagram id="dp-01zn98VKI9rkCpZto" name="第 1 页">
        <mxGraphModel dx="736" dy="447" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="180" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="260" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="300" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="10" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="11" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="12" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="260" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="5" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="300" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="9" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="8" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="7" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="260" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="6" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="300" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3 × 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="225" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="753" y="122" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="793" y="122" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="833" y="122" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="873" y="122" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="753" y="162" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="793" y="162" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="833" y="162" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="873" y="162" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="753" y="202" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="793" y="202" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="833" y="202" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="873" y="202" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="3 × 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="798" y="82" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>