<mxfile host="65bd71144e">
    <diagram id="AIXH6-RimmQ8Nveu7WrM" name="第 1 页">
        <mxGraphModel dx="677" dy="445" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Browser.svg;" parent="1" vertex="1">
                    <mxGeometry x="199" y="41" width="65" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
                    <mxGeometry x="413" y="31" width="53.3" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;entryX=0.531;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#808080;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="234" y="430" as="sourcePoint"/>
                        <mxPoint x="233.515" y="93.75199999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;entryX=0.531;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#808080;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434.49" y="429.25" as="sourcePoint"/>
                        <mxPoint x="434.005" y="93.00199999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="249" y="117" as="sourcePoint"/>
                        <mxPoint x="413" y="133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="155" y="169" width="363" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;header&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="10" vertex="1">
                    <mxGeometry width="50" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 16px&quot;&gt;body&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="10" vertex="1">
                    <mxGeometry x="50" width="313" height="52" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>