@itemWidth: 150px;

.container {
  width: 700px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #555;
  font-size: 18px;
  row-gap: 30px;
  img {
    width: @itemWidth;
    height: 200px;
  }
}
.title {
  margin-top: 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 175px;
}
.rate {
  font-size: 12px;
  color: #e4a64a;
}
.loading {
  text-align: center;
}
.loading img {
  width: 100px;
  height: 100px;
}
