<mxfile host="65bd71144e">
    <diagram id="zO7mgKDoscxi0uU8KPVD" name="第 1 页">
        <mxGraphModel dx="503" dy="351" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="n=6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="255" y="25" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="237" y="131" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="60" as="sourcePoint"/>
                        <mxPoint x="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="p2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="274" y="131" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="60" as="sourcePoint"/>
                        <mxPoint x="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="p1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="43">
                    <mxGeometry y="60" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>