<mxfile host="65bd71144e">
    <diagram id="UsMx8PkqMSCfG7TEC0ZU" name="第 1 页">
        <mxGraphModel dx="738" dy="498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="深度克隆" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Roboto Mono;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="140" y="68" width="225" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=18;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="140" y="150" width="83" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="282" y="150" width="83" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=18;" edge="1" source="9" target="10" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="'a'" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="140" y="200" width="83" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="'a'" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="282" y="200" width="83" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=18;" edge="1" source="12" target="13" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="原始值" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="140" y="253" width="83" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="原始值" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="282" y="253" width="83" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=18;" edge="1" source="15" target="16" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="[1, 'a', {}]" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="80" y="369" width="143" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="[1, ?, ?]" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="282" y="369" width="163" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=18;" edge="1" source="18" target="19" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="{ a:1, b:{} }" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="48" y="309" width="175" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="{ a:1, b:{} }" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="282" y="309" width="163" height="36" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>