* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #141414;
}
.container {
  display: grid;
  margin: 0 auto;
  width: 90%;
  margin-top: 1em;
  color: #f0f0f0;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}
.card {
  aspect-ratio: 4/3;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(closest-side circle, #fff, transparent);

  transform: translate(var(--x, -1000px), var(--y, -1000px));
}
.inner {
  position: absolute;
  inset: 4px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
}
