<mxfile host="65bd71144e">
    <diagram id="v7UTSRDSsXAHyCbU6Dg1" name="第 1 页">
        <mxGraphModel dx="534" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=16;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=16;fontColor=#888888;strokeColor=#888888;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=16;fontColor=#888888;strokeColor=#888888;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Rabbit&lt;br&gt;total: 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="60" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="jump" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Roboto Mono;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontFamily=Roboto Mono;fontSize=16;fontColor=#888888;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="350"/>
                            <mxPoint x="410" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="r1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="r2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Roboto Mono;fontColor=#888888;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Roboto Mono;fontColor=#888888;" vertex="1" parent="1">
                    <mxGeometry x="160" y="170" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Roboto Mono;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Roboto Mono;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="300" y="180" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>