<mxfile host="65bd71144e">
    <diagram id="tBpkeiycLeozT4MD3VOS" name="第 1 页">
        <mxGraphModel dx="818" dy="570" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="219" y="127" width="321" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="215" y="340" width="325" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="urls" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="190" y="115" width="60" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="results" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="186" y="325" width="60" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="resA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=14;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="256" y="352" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="resB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=14;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="312" y="352" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="resC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=14;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="367" y="352" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="resD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=14;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="423" y="352" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="resE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=14;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="478" y="352" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="maxNum:3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="190" y="62" width="77" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="253" y="204" width="52" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=14;strokeColor=#6c8ebf;curved=1;fillColor=#dae8fc;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="25.5" y="50" as="sourcePoint"/>
                        <mxPoint x="25.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="index" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Roboto Mono;" parent="32" vertex="1">
                    <mxGeometry y="51" width="52" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="256" y="137" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="312" y="137" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="367" y="137" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="423" y="137" width="46" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="E" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="478" y="137" width="46" height="37" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>