<mxfile host="65bd71144e">
    <diagram id="hiv1PR8cSlbawdGExJtE" name="第 1 页">
        <mxGraphModel dx="732" dy="445" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="99" y="126.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="163" y="71" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="163" y="156" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="130" y="126.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="292" y="126.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="356" y="71" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="356" y="156" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="323" y="126.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=24;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="207" y="133" as="sourcePoint"/>
                        <mxPoint x="338" y="133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="292" y="284.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="356" y="229" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="356" y="314" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="323" y="284.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=24;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="208" y="291" as="sourcePoint"/>
                        <mxPoint x="334" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="transform&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontFamily=Roboto Mono;" vertex="1" parent="1">
                    <mxGeometry x="201" y="245" width="140" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="152.5" y="226" width="44" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="36">
                    <mxGeometry x="-53.5" y="58.5" width="120" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="x&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="36">
                    <mxGeometry x="5.5" width="34" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="y&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;fontSize=24;" vertex="1" parent="36">
                    <mxGeometry x="4.5" y="85" width="36" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="36">
                    <mxGeometry x="-22.5" y="58.5" width="120" height="13" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="sEwVZog2JA0FN6vGmNhd" name="第 2 页">
        <mxGraphModel dx="547" dy="593" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-0"/>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-1" parent="lbDfsWy6WTpYn0vU7LHr-0"/>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Roboto Mono;fontSize=24;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;direction=south;" vertex="1" parent="lbDfsWy6WTpYn0vU7LHr-1">
                    <mxGeometry x="144" y="67" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-10" value="" style="group" vertex="1" connectable="0" parent="lbDfsWy6WTpYn0vU7LHr-1">
                    <mxGeometry x="168" y="88" width="394" height="259" as="geometry"/>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-2" value="" style="endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=24;" edge="1" parent="lbDfsWy6WTpYn0vU7LHr-10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="14" y="18" as="sourcePoint"/>
                        <mxPoint x="362" y="18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-3" value="" style="endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=24;" edge="1" parent="lbDfsWy6WTpYn0vU7LHr-10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="14" y="17" as="sourcePoint"/>
                        <mxPoint x="14" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-4" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontFamily=Roboto Mono;" vertex="1" parent="lbDfsWy6WTpYn0vU7LHr-10">
                    <mxGeometry x="370" width="24" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="lbDfsWy6WTpYn0vU7LHr-5" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontFamily=Roboto Mono;" vertex="1" parent="lbDfsWy6WTpYn0vU7LHr-10">
                    <mxGeometry y="226" width="24" height="33" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>